# SiQing_Map

./: settings.gradle
app/: appmanager.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/simon/siqing_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/siqing_map/: BaseActivity.java  BootCompleteReceiver.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simon/siqing_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
